VITE_SUPABASE_PROJECT_ID="dgdafflchfsuqcyyjfeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZGFmZmxjaGZzdXFjeXlqZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjMwNDQsImV4cCI6MjA3NzU5OTA0NH0.V0LTTu0bjOD06YayjkGY37KIBwii4n_C3TAosA8EYr8"
VITE_SUPABASE_URL="https://dgdafflchfsuqcyyjfeu.supabase.co"
